<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cnpm.controllers.MinhChung.ThemMinhChungController"
            prefHeight="400.0" prefWidth="600.0">
    <Label layoutX="16.25" layoutY="7.35" text="Thêm minh chứng">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
<!--    <Label layoutX="16.0" layoutY="75.0" text="ID minh chứng " />-->
<!--    <TextField fx:id="them_id_minh_chung" layoutX="125.63" layoutY="75.0" />-->


    <Label layoutX="16.0" layoutY="171.13" text="ID nhân khẩu" />
    <TextField fx:id="them_ma_nhan_khau" layoutX="125.63" layoutY="171.13" />

    <Label layoutX="16.0" layoutY="219.79" text="trường" />
    <TextField fx:id="them_truong" layoutX="125.63" layoutY="219.79" />

    <Label layoutX="16.0" layoutY="268.45" text="lớp" />
    <TextField fx:id="them_lop" layoutX="125.63" layoutY="268.45" />
    <Label layoutX="16.0" layoutY="121.39" text="thành tích học tập" />
    <TextField fx:id="them_thanh_tich_hoc_tap" layoutX="125.63" layoutY="121.29" />
    <Label layoutX="16.0" layoutY="315.92" text="Họ Ten" />
    <Label fx:id="hoTenLabel" layoutX="125.63" layoutY="315.92" prefWidth="149.0"/>
    <Label layoutX="16.0" layoutY="362.21" text="Năm sinh" />
    <Label fx:id="namSinhLabel" layoutX="125.63" layoutY="362.21" />
    <Label layoutX="16.0" layoutY="524.8" text="Note:" />
    <TextField fx:id="note" layoutX="74.73" layoutY="520.05" prefHeight="94.95" prefWidth="261.02"/>
    <Button fx:id="btn_confirm_them" layoutX="426.0" layoutY="537.0" mnemonicParsing="false" onAction="#xacNhan" text="Xác nhận" prefHeight="40" prefWidth="80"/>

    <Button fx:id="btn_cancel_them" layoutX="591.0" layoutY="537.0" mnemonicParsing="false" onAction="#huy" text="Hủy" prefHeight="40" prefWidth="80"/>



</AnchorPane>
