<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cnpm.controllers.hoKhauControllers.DoiChuHoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00305b" height="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="782.0" />
      <Label layoutX="17.0" layoutY="17.0" style="-fx-text-fill: #f5f5f5;" text="Thay đổi chủ hộ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="submitBtn" layoutX="646.0" layoutY="571.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;" text="Xác nhận">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cancleBtn" layoutX="327.0" layoutY="571.0" mnemonicParsing="false" onAction="#cancle" prefHeight="40.0" prefWidth="72.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;" text="Hủy">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="23.0" layoutY="65.0" prefHeight="19.0" prefWidth="107.0" style="-fx-text-fill: #00305b;" text="Tìm mã hộ khẩu :" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="171.0" prefHeight="18.0" prefWidth="101.0" style="-fx-text-fill: #00305b;" text="Họ tên chủ hộ cũ:" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField id="ma_ho_khau" fx:id="maHoKhauTxt" layoutX="558.0" layoutY="250.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #EBEBE4; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
      <Label layoutX="330.0" layoutY="107.0" prefHeight="19.0" prefWidth="122.0" style="-fx-text-fill: #00305b;" text="Mã chủ hộ hiện tại:" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField id="dia_chi" fx:id="maChuHoOldTxt" editable="false" layoutX="330.0" layoutY="128.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #EBEBE4; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
      <TextField id="ma_ho_khau" fx:id="hoTenOldTxt" editable="false" layoutX="330.0" layoutY="192.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #EBEBE4; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
      <Label layoutX="556.0" layoutY="171.0" prefHeight="19.0" prefWidth="134.0" style="-fx-text-fill: #00305b;" text="Họ tên chủ hộ mới:" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="107.0" prefHeight="19.0" prefWidth="107.0" style="-fx-text-fill: #00305b;" text="Mã chủ hộ mới :" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField id="ma_ho_khau" fx:id="hoTenMoiTxt" editable="false" layoutX="558.0" layoutY="192.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #EBEBE4; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
      <TextField id="dia_chi" fx:id="maChuHoNewTxt" editable="false" layoutX="556.0" layoutY="128.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #EBEBE4; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
      <Label layoutX="330.0" layoutY="65.0" style="-fx-text-fill: #00305b;" text="Chủ hộ hiện tại">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="65.0" style="-fx-text-fill: #00305b;" text="Chủ hộ mới">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="hoKhauTable" layoutX="23.0" layoutY="231.0" prefHeight="375.0" prefWidth="270.0" style="-fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-color: #fefefe; -fx-background-radius: 12;">
         <columns>
            <TableColumn fx:id="maHoKhauCol" prefWidth="75.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="ID" />
            <TableColumn fx:id="hoTenChuHoCol" prefWidth="100.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Họ tên chủ hộ" />
            <TableColumn fx:id="diaChiCol" prefWidth="94.39999999999998" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Địa chỉ" />
         </columns>
      </TableView>
      <TableView fx:id="nhanKhauTable" layoutX="327.0" layoutY="316.0" prefHeight="248.0" prefWidth="420.0" style="-fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-color: #fefefe; -fx-background-radius: 12;">
         <columns>
            <TableColumn fx:id="maNhanKhauCol" prefWidth="90.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="ID" />
            <TableColumn fx:id="hoTenNhanKhauCol" prefWidth="165.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Họ tên" />
            <TableColumn fx:id="quanHeVoiChuHoCol" prefWidth="165.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Quan hệ với chủ hộ" />
         </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="192.0" prefHeight="26.0" prefWidth="238.0" style="-fx-text-fill: #00305b;" text="Chọn hộ khẩu cần đổi chủ hộ:" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="284.0" prefHeight="26.0" prefWidth="238.0" style="-fx-text-fill: #00305b;" text="Chọn chủ hộ mới:" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="quanHeVoiChuHoChoiceBox" layoutX="330.0" layoutY="250.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #fefefe; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
      <Label layoutX="330.0" layoutY="230.0" prefHeight="19.0" prefWidth="155.0" style="-fx-text-fill: #00305b;" text="Quan hệ với chủ hộ cũ:" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="errorLab" layoutX="412.0" layoutY="579.0" prefHeight="22.0" prefWidth="210.0" text="Lab" textAlignment="JUSTIFY" textFill="#ff0101">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="optionChoiceBox" layoutX="23.0" layoutY="135.0" prefHeight="40.0" prefWidth="127.0" style="-fx-background-color: #ffffff; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: #00305b;" />
      <Label layoutX="556.0" layoutY="230.0" prefHeight="19.0" prefWidth="107.0" style="-fx-text-fill: #00305b;" text="Mã hộ khẩu :" textAlignment="JUSTIFY">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField id="ma_ho_khau" fx:id="maHoKhauTim" layoutX="23.0" layoutY="93.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #fefefe; -fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-radius: 12;" />
   </children>
</AnchorPane>
