<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cnpm.controllers.NhanKhauController">
   <children>
      <TableView fx:id="tableView" layoutX="30.0" layoutY="100.0" prefHeight="520.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="37.0" text="ID" />
          <TableColumn fx:id="ho_ten" prefWidth="155.0" text="Họ tên" />
            <TableColumn fx:id="ngay_sinh" prefWidth="79.0" text="Ngày sinh" />
            <TableColumn fx:id="gioi_tinh" minWidth="58.0" prefWidth="64.0" text="Giới tính" />
            <TableColumn fx:id="dia_chi_hien_nay" prefWidth="283.0" text="Địa chỉ hiện nay" />
        </columns>
      </TableView>
      <Label alignment="CENTER" prefHeight="80.0" prefWidth="780.0" style="-fx-background-color: #79a5cd;" text="Nhân khẩu" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="695.0" layoutY="172.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefWidth="60.0" text="Add" />
      <Button layoutX="695.0" layoutY="224.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refresh" prefWidth="60.0" text="Refresh" />
   </children>
</AnchorPane>
