<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="780.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cnpm.controllers.nhan_khau.NhanKhauController">
   <children>
      <Button layoutX="275.0" layoutY="116.0" mnemonicParsing="false" onAction="#themNhanKhau" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;">
         <graphic>
            <ImageView>
               <Image requestedHeight="40" requestedWidth="40" url="@../image/them_nhan_khau.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="461.0" layoutY="116.0" mnemonicParsing="false" onAction="#dangKyTamTru" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;" text="Đăng ký tạm trú">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView>
               <Image requestedHeight="30" requestedWidth="30" url="@../image/tam_tru.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="461.0" layoutY="64.0" mnemonicParsing="false" onAction="#dangKyTamVang" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;" text="Đăng ký tạm vắng">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView>
               <Image requestedHeight="30" requestedWidth="30" url="@../image/tam_vang.png" />
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="table" layoutX="30.0" layoutY="188.0" prefHeight="400.0" prefWidth="721.0" style="-fx-border-color: #00305b; -fx-border-radius: 12; -fx-background-color: #fefefe; -fx-background-radius: 12;">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="49.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="ID" />
            <TableColumn fx:id="maNhanKhauCol" prefWidth="128.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Mã nhân khẩu" />
            <TableColumn fx:id="hoTenCol" prefWidth="140.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Họ tên " />
            <TableColumn fx:id="ngaySinhCol" prefWidth="93.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Ngày sinh" />
            <TableColumn fx:id="diaChiHienNayCol" prefWidth="271.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Địa chỉ hiện nay" />
            <TableColumn minWidth="0.0" prefWidth="37.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Xóa" fx:id="xoaCol" />
         </columns>
      </TableView>
      <TextField fx:id="keywordTextField" layoutX="30.0" layoutY="64.0" prefHeight="40.0" prefWidth="127.0" promptText="Tìm kiếm">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00305b" height="54.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="780.0" />
      <Label layoutX="15.0" layoutY="14.0" style="-fx-text-fill: #f5f5f5;" text="Quản lý nhân khẩu">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="optionChoiceBox" layoutX="30.0" layoutY="116.0" prefHeight="40.0" prefWidth="127.0" style="-fx-background-color: #ffffff; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: #00305b;" />
      <Button layoutX="694.0" layoutY="84.0" mnemonicParsing="false" onAction="#xoaNhanKhau" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #FAD4D4; -fx-text-fill: #00305b; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;">
         <graphic>
            <ImageView>
               <Image requestedHeight="40" requestedWidth="40" url="@../image/xoa_nhan_khau.png" />
            </ImageView>
         </graphic>
      </Button>
<!--      <Button layoutX="336.0" layoutY="117.0" mnemonicParsing="false" onAction="#refresh" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;">-->
<!--         <graphic>-->
<!--            <ImageView>-->
<!--               <Image requestedHeight="40" requestedWidth="40" url="@../image/refresh.png" />-->
<!--            </ImageView>-->
<!--         </graphic>-->
<!--      </Button>-->
      <Button layoutX="214.0" layoutY="64.0" mnemonicParsing="false" onAction="#thayDoiNhanKhau" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #79a5cd; -fx-text-fill: #f5f5f5; -fx-background-radius: 6; -fx-border-color: #00305b; -fx-border-radius: 6;" text="Thay đổi nhân khẩu">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
