<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cnpm.controllers.trang_chu.DangNhapController">
   <children>
      <TextField fx:id="username" layoutX="347.0" layoutY="115.0" prefHeight="40.0" prefWidth="260.0" promptText="Username" style="-fx-border-color: #02bed3;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="347.0" layoutY="175.0" prefHeight="40.0" prefWidth="260.0" promptText="********" style="-fx-border-color: #02bed3;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Label layoutX="297.0" layoutY="115.0" prefHeight="40.0" prefWidth="50.0" style="-fx-border-color: #02bed3;" />
      <Label layoutX="297.0" layoutY="175.0" prefHeight="40.0" prefWidth="50.0" style="-fx-border-color: #02bed3;" />
      <Label alignment="CENTER" prefHeight="383.0" prefWidth="280.0" style="-fx-background-color: #02bed3;" />
      <Label layoutX="26.0" layoutY="63.0" text="Nhập môn Công nghệ phần mềm" textFill="#285479">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="189.0" layoutX="46.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/LogoPOO2.0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="122.0" layoutX="81.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/logo_bach_khoa.png" />
         </image>
      </ImageView>
      <Label layoutX="317.0" layoutY="58.0" text="Đăng nhập" textFill="#3a7499">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="175.0" />
      <Label fx:id="alert" layoutX="292.0" layoutY="305.0" textFill="#802623">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="297.0" layoutY="241.0" mnemonicParsing="false" onAction="#dangNhap" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: #02bed3;" text="Đăng nhập" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView layoutX="305.0" layoutY="178.0">
         <Image requestedHeight="35" requestedWidth="35" url="@../../image/key.png" />
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="305.0" layoutY="118.0">
         <Image requestedHeight="45" requestedWidth="45" url="@../../image/user.png" />
      </ImageView>
   </children>
</AnchorPane>
